{
    "python.analysis.extraPaths": [
        "./common",
        "./vehicle_depot/vehicle",
        "./world/vehicle",
        "./commuter_modeler/plugins"
    ],
    "mssql.intelliSense.enableErrorChecking": false,
    "files.associations": {
        "**/commuter_simulator/**/*.sql": "postgres"
    }
}